apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: secondary-ranges-subnetwork-1 
spec:
  ipCidrRange: 10.2.0.0/16
  region: us-central1
  description: My subnet
  privateIpGoogleAccess: false
  networkRef:
    name: secondary-ranges-network 
  logConfig:
    aggregationInterval: INTERVAL_10_MIN
    flowSampling: 0.5
    metadata: INCLUDE_ALL_METADATA
  secondaryIpRange:
    - rangeName: range-1
      ipCidrRange: 10.6.0.0/16
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: secondary-ranges-subnetwork-2 
spec:
  ipCidrRange: 10.3.0.0/16
  region: us-central1
  description: My subnet
  privateIpGoogleAccess: false
  networkRef:
    name: secondary-ranges-network 
  logConfig:
    aggregationInterval: INTERVAL_10_MIN
    flowSampling: 0.5
    metadata: INCLUDE_ALL_METADATA
  secondaryIpRange:
    - rangeName: range-2
      ipCidrRange: 10.7.0.0/16
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: secondary-ranges-subnetwork-3 
spec:
  ipCidrRange: 10.4.0.0/16
  region: us-central1
  description: My subnet
  privateIpGoogleAccess: false
  networkRef:
    name: secondary-ranges-network 
  logConfig:
    aggregationInterval: INTERVAL_10_MIN
    flowSampling: 0.5
    metadata: INCLUDE_ALL_METADATA
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: secondary-ranges-subnetwork-4 
spec:
  ipCidrRange: 10.5.0.0/16
  region: us-central1
  description: My subnet
  privateIpGoogleAccess: false
  networkRef:
    name: secondary-ranges-network 
  logConfig:
    aggregationInterval: INTERVAL_10_MIN
    flowSampling: 0.5
    metadata: INCLUDE_ALL_METADATA

