apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: simple-vpc-subnetwork-1
spec:
  ipCidrRange: 10.2.0.0/16
  region: us-central1
  description: My subnet
  privateIpGoogleAccess: false
  networkRef:
    name: simple-vpc-network # {"$ref":"#/definitions/io.k8s.cli.setters.network-name"}
  logConfig:
    aggregationInterval: INTERVAL_10_MIN
    flowSampling: 0.5
    metadata: INCLUDE_ALL_METADATA
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: simple-vpc-subnetwork-2
spec:
  ipCidrRange: 10.3.0.0/16
  region: us-central1
  description: My subnet
  privateIpGoogleAccess: false
  networkRef:
    name: simple-vpc-network # {"$ref":"#/definitions/io.k8s.cli.setters.network-name"}
  logConfig:
    aggregationInterval: INTERVAL_10_MIN
    flowSampling: 0.5
    metadata: INCLUDE_ALL_METADATA
